# Supermon-ng Production Environment Configuration
# Copy this file to .env and customize for your environment

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com
APP_NAME="Supermon-ng"
APP_VERSION=4.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=db
DB_PORT=3306
DB_DATABASE=supermon
DB_USERNAME=supermon_user
DB_PASSWORD=your_secure_database_password_here
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_DATABASE=0
REDIS_PREFIX=supermon:

# =============================================================================
# ALLSTAR CONFIGURATION
# =============================================================================
CALL=YOUR_CALLSIGN
NAME=Your Name
LOCATION=Your City, State
ALLSTAR_DB_URL=http://allmondb.allstarlink.org/
DATABASE_TXT=/tmp/database.txt

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
SESSION_TIMEOUT=3600
CSRF_TIMEOUT=1800
RATE_LIMIT=60
RATE_LIMIT_WINDOW=60
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_TIME=900

# JWT Settings (for API authentication)
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
LOG_LEVEL=info
LOG_FILE=/var/log/supermon/app.log
ERROR_LOG_FILE=/var/log/supermon/error.log

# Metrics collection
METRICS_ENABLED=true
METRICS_INTERVAL=30
METRICS_RETENTION_DAYS=30

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================
OPCACHE_ENABLED=true
OPCACHE_MEMORY_CONSUMPTION=128
OPCACHE_MAX_ACCELERATED_FILES=4000
OPCACHE_REVALIDATE_FREQ=2

# Cache settings
CACHE_DRIVER=redis
CACHE_TTL=3600
CACHE_PREFIX=supermon_cache:

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
# Comment out or set to 'log' to disable email sending
# MAIL_DRIVER=smtp
MAIL_DRIVER=log
# MAIL_HOST=smtp.your-domain.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@your-domain.com
# MAIL_PASSWORD=your_email_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@your-domain.com
# MAIL_FROM_NAME="Supermon-ng System"

# =============================================================================
# NOTIFICATION SETTINGS
# =============================================================================
# Comment out to disable notifications
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK
# TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# TELEGRAM_CHAT_ID=your_telegram_chat_id

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=7
BACKUP_TIME=02:00
BACKUP_PATH=/opt/supermon-ng/backups

# =============================================================================
# SSL/TLS CONFIGURATION
# =============================================================================
SSL_CERT_PATH=/etc/nginx/ssl/supermon.crt
SSL_KEY_PATH=/etc/nginx/ssl/supermon.key
SSL_PROTOCOLS=TLSv1.2,TLSv1.3

# =============================================================================
# DOCKER SETTINGS
# =============================================================================
DOCKER_REGISTRY=ghcr.io
DOCKER_IMAGE=your-org/supermon-ng
DOCKER_TAG=latest

# =============================================================================
# DEVELOPMENT OVERRIDES (DO NOT USE IN PRODUCTION)
# =============================================================================
# APP_DEBUG=false
# LOG_LEVEL=error
# CACHE_DRIVER=file
# SESSION_DRIVER=file
