[Unit]
Description=Supermon-NG WebSocket Server
After=network.target asterisk.service
Wants=asterisk.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=APP_DIR_PLACEHOLDER
ExecStart=/usr/bin/php APP_DIR_PLACEHOLDER/bin/websocket-server.php
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=supermon-ng-websocket

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

