[1998]
host=127.0.0.1:5038
user=admin
passwd=
menu=yes
system=Nodes
hideNodeURL=no
;listenlive="https://www.Broadcastify.com/listen/feed/...."
;archive="http://node.ip.hamvoip.org:8080/supermon2/custom/node"

[1999]
host=127.0.0.1:5038
user=admin
passwd=
menu=yes
system=Nodes
hideNodeURL=no

; Default Node Selection
; ===================
; The default_node setting determines which node(s) are displayed when users
; first visit the dashboard. This is especially useful for multi-node systems
; where you want to show specific nodes by default.
;
; Usage Examples:
; default_node=1998                    # Show single node 1998 by default
; default_node=1998,1999               # Show multiple nodes by default
; default_node=All Nodes               # Show a predefined group by default
;
; Benefits:
; - Users see relevant nodes immediately without having to select from menu
; - Reduces clicks for most common node monitoring tasks
; - Can display individual nodes or groups automatically
; - Works with both single nodes and comma-separated node lists
;
; Note: If not set, users must manually select nodes from the menu
;default_node=1998

;[All Nodes]
;nodes=4xxxx,5xxxx,1998,1999
;menu=yes

;[Hubs]
;system=Display Groups
;menu=yes
;nodes=4xxxx,5xxxx

;[Public Nodes]
;system=Display Groups
;menu=yes
;nodes=5xxxx,4xxxx
 
;[Private Nodes]
;system=Display Groups
;menu=yes
;nodes=1998,1999

;[Echolink Node]
;system=Display Groups
;menu=yes
;nodes=4xxxx

;[IRLP Status]
;url="http://status.irlp.net>"
;menu=yes

[LsNodes]
url="/lsnod/1998"
menu=yes

[DVSwitch]
url="http://DVSwitch.org/"
menu=yes

[D-Star]
url="http://www.DStarinfo.com/reflectors.aspx"
menu=yes

[Pi-Star]
url="http://PiStar.uk/"
menu=yes

[QRZ]
url="http://QRZ.com/db/W5GLE"
menu=yes

[ASL3]
url="https://allstarlink.org"
menu=yes


