[1998]
host=127.0.0.1:5038
user=admin
passwd=
menu=yes
system=Nodes
hideNodeURL=no
;listenlive="https://www.Broadcastify.com/listen/feed/...."
;archive="http://node.ip.hamvoip.org:8080/supermon2/custom/node"

[1999]
host=127.0.0.1:5038
user=admin
passwd=
menu=yes
system=Nodes
hideNodeURL=no

;[All Nodes]
;nodes=4xxxx,5xxxx,1998,1999
;menu=yes

;[Hubs]
;system=Display Groups
;menu=yes
;nodes=4xxxx,5xxxx

;[Public Nodes]
;system=Display Groups
;menu=yes
;nodes=5xxxx,4xxxx
 
;[Private Nodes]
;system=Display Groups
;menu=yes
;nodes=1998,1999

;[Echolink Node]
;system=Display Groups
;menu=yes
;nodes=4xxxx

;[IRLP Status]
;url="http://status.irlp.net>"
;menu=yes

[LsNodes]
url="/cgi-bin/sm_lsnodes?node=1998"
menu=no

[DVSwitch]
url="http://DVSwitch.org/"
menu=yes

[D-Star]
url="http://www.DStarinfo.com/reflectors.aspx"
menu=yes

[Pi-Star]
url="http://PiStar.uk/"
menu=yes

[QRZ]
url="http://QRZ.com/db/W5GLE"
menu=yes

[ASL3]
url="https://allstarlink.org"
menu=yes


