[546050]
host=10.0.0.4:5038
user=admin
passwd=ILoveToEatPussy
menu=yes
system=Nodes
hideNodeURL=no

[546051]
host=10.0.0.41:5038
user=admin
passwd=ILoveToEatPussy
menu=yes
system=Nodes
hideNodeURL=no

[546054]
host=10.0.0.5:5038
user=admin
passwd=ILoveToEatPussy
menu=yes
system=Nodes
hideNodeURL=no

[546055]
host=10.0.0.41:5038
user=admin
passwd=ILoveToEatPussy
menu=yes
system=Nodes
hideNodeURL=no

[546056]
host=10.0.0.41:5038
user=admin
passwd=ILoveToEatPussy
menu=yes
system=Nodes
hideNodeURL=no

[Hubs]
system=Display Groups
menu=yes
nodes=546051,546055,546056

[LsNodes]
url="/cgi-bin/sm_lsnodes?node=546050"
menu=no

[DVSwitch]
url="http://DVSwitch.org/"
menu=yes

[D-Star]
url="http://www.DStarinfo.com/reflectors.aspx"
menu=yes

[Pi-Star]
url="http://PiStar.uk/"
menu=yes

[QRZ]
url="http://QRZ.com/db/W5GLE"
menu=yes

[ASL3+]
url="https://allstarlink.org"
menu=yes

# Default node to display on startup
# Set this to automatically load a specific node when the application starts
# Leave commented out or remove to start with no nodes selected
default_node=546051,546055,546056
