; The %node% template will be replaced with your node number at run time.
;
; Put favorites in the [general] section that will show for all nodes.
; Put visible action in LABEL field between quotes
; put command in CMD filed between quotes
;
; Examples are show below

[general]
;
label[] = "Enhanced Parrot Plano, Tx 55553"
cmd[] = "rpt cmd %node% ilink 13 55553"
;
label[] = "Philadelphia AllStar HUB 27225"
cmd[] = "rpt cmd %node% ilink 13 27225"
;
label[] = "East Coast AllStar HUB 27339"
cmd[] = "rpt cmd %node% ilink 13 27339"
;
label[] = "Alaska AllStar HUB 29332"
cmd[] = "rpt cmd %node% ilink 3 29332"
;
label[] = "WIN System AllStar HUB 2560"
cmd[] = "rpt cmd %node% ilink 3 2560"
;
label[] = "WAN System AllStar HUB 2135"
cmd[] = "rpt cmd %node% ilink 3 2135"



