[general]
NODE = 546051 546055 546056
WX_CODE = 77511
WX_LOCATION = Alvin, Texas
TEMP_UNIT = F

[skywarnplus]
MASTER_ENABLE = yes
API_URL = http://10.0.0.5:8100
CUSTOM_LINK = https://api.weather.gov/alerts/active/zone/TXC039
; CUSTOM_LINK_HEADERS = Accept: application/cap+xml
; CUSTOM_LINK_HEADERS = User-Agent: Supermon-ng/1.0

